    /* In your variables.scss or a component's scss */
    @media screen and (max-width: 768px) {
        ion-content.ion-padding {
            --ion-padding: 1.5rem; /* Adjust as needed */
        }
    }

    @media screen and (min-width: 1200px) {
        ion-content.ion-padding {
            --padding-start: 25%;
        }
        #p {
            max-width: 80ch;
        }
    }
    .custom-ion-title {
        font-size: 1.2rem; /* Or any other size */
        padding-left: 15%;
    }
    .custom-menu-ion-title {
        font-size: 1.2rem; /* Or any other size */
        padding-left: 15%;
    }
    ion-title {
        font-size: 1.2rem; /* Or any other size */
        padding-left: 25%;
    }
    ion-row {
        height: 100%; /* Or use a relative unit like vh */
        /*align-items: stretch;  This is the default, but good to be explicit */
    }

    /* In your .scss file (e.g., home.page.scss) */
    .custom-item-background {
        --ion-item-background: #333333; /* Sets a light orange background */
    }

    .custom-list-background {
        background-color: #333333; /* Sets a light green background for the entire list */
    }
    .custom-footer-label {
        font-size: 0.75em;
    }
    ion-item a {
      text-decoration: none;
    }
    .custom-center-item {
        display: flex; /* Enable Flexbox for the ion-item*/
        align-items: auto; /* Vertically center content*/
        justify-content: auto; /* Horizontally center content*/
        height: 30px;

        /* You might need to adjust styles for specific child elements*/
        /* For example, if you have an ion-label inside*/
        .custom-center-label {
            text-align: auto; /* Center text within the label*/
            width: 100%; /* Ensure the label takes full width to allow text-align to work*/
            height: auto;
        }
    }
    ion-menu {
    /* Set a custom width for the menu*/
    --width: 18rem;

    /* For a full-height menu, you can set the height to 100%*/
    --height: 42rem;

    /* You can also use other custom properties for more control*/
    --min-width: 15rem;
    --max-width: 18rem;
  }

  .scroll-to-top {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  z-index: 99;
  font-size: 16px;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}