{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "astrology",
  "name": "Vedic Astrology",
  "short_name": "Vedic Astrology",
  "description": "A Vedic Astrology App",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#ff5d01",
  "background_color": "#11191f",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}